<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_dark_grey">
    
    <ImageView
            android:id="@+id/ivDailyWeather"
            android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_marginLeft="10dp"
        	android:src="@drawable/sunny"
        	android:layout_margin="5dp"
            
            />
    
    <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	 >
    
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"        
        android:orientation="vertical"
        
        android:layout_weight="2"
        >
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:text="Tomorrow"
         />
    
    
    <TextView
        android:id="@+id/tvWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/grey"
        android:text="Прогноз погоды на 48 часов и 15 дней" />
    
    </LinearLayout>
    
    
        <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="4" 
    	android:layout_gravity="center_vertical"
    	android:orientation="vertical"
    	android:layout_marginRight="10dp"
        >
    <TextView
        android:id="@+id/tvDayTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="+100H" />
    
    
    <TextView
        android:id="@+id/tvNightTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:text="-100H" />
    
    </LinearLayout>
    
        </LinearLayout>

</LinearLayout>
