<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_dark_grey" >
    
    <TextView
        android:id="@+id/tvCityCountry"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textSize="@dimen/normal_font_size"
        android:textColor="@color/white"                
        android:text="St Petersburg, Russia"
         />
    

    
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
    
        
        
        	    <RelativeLayout        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:layout_margin="5dp"
	        
	        >
	        
	        <TextView
	            android:id="@+id/tvTemp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="40sp"	            
	            android:layout_centerHorizontal="true"
	            android:textColor="@color/white"
	            android:text="@string/not_available"
	             />
	         

			<TextView 
			    android:id="@+id/tvHumidity"
    	   	    android:layout_width="wrap_content"
    	   	    android:layout_height="wrap_content"
    	   	    android:layout_below="@id/tvTemp"
    	   	    android:layout_margin="5dp"    	   	     
    	   	    android:textColor="#eeeeee"  	   	    
    	   	    android:text="@string/empty"
    	   	    
    	   	     />
			
			
            <TextView
                android:id="@+id/tvPressure"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/tvHumidity"                
                android:textColor="#eeeeee"
                android:text="@string/empty" 
                />
	                
	    </RelativeLayout>
	    
        	    
	    	    	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:layout_weight="0.5"	        
	        >
	        
	        <ImageView
	            android:id="@+id/ivWeatherCondition" 
	            android:layout_width="125dp"
	            android:layout_height="125dp"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/overcast"            
	            />
	        
	        <TextView
	            android:id="@+id/tvWeatherDescription"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/normal_font_size"	            
	            android:layout_margin="5dp"
	            android:layout_below="@id/ivWeatherCondition"
	            android:layout_centerHorizontal="true"
	            android:textColor="#eeeeee"
	            android:text="@string/empty"
	            />        
	    </RelativeLayout>

	    

	    

	    


    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
	    
        
            <TextView
                android:id="@+id/tvClouds"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="#eeeeee"
                android:text="@string/empty" 
                />        
	    
            <TextView
                android:id="@+id/tvWind"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="#eeeeee"
                android:text="Wind: 4 m/s, north-east." 
                />
            
            <TextView
                android:id="@+id/tvPrec"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="#eeeeee"
                android:text="Precipitation: snow, 10 mm." 
                /> 
	            
    </LinearLayout>
    


    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <TextView 
        android:id="@+id/tvUpdatedTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_gravity="center_horizontal"         
        android:gravity="center"
        android:textColor="#eeeeee"
        android:text="Last updated: 29.12.2014 00:12" />
    
    </RelativeLayout>

</LinearLayout>
